{
  "name": "nanwang-xinhuo-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "build:offline": "npm run build && node scripts/build-offline.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "dotenv": "^16.5.0",
    "element-plus": "^2.9.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "pinia": "^3.0.1",
    "pptxgenjs": "^4.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "vite": "^6.2.5"
  }
}

